GENIUS_ACCESS_TOKEN="GBeIy6gLeNZE6B-9CxOXyMirj7MvZWDyilSh_GYtW-bXOHfeB6lj11r0oYTHO8MQ"
MYSQL_ROOT_PASSWORD="my-secret-pw"
MYSQL_DATABASE="music_db"
MYSQL_HOST="mysql"
CLIENT_ID="e3de96010f8a4806afc1d7f1d6a71c02"
CLIENT_SECRET="d7fa8619a8024b1e95ea896f307fc281"